<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="logo.png"/>
    <title>冰墩墩</title>
	<link rel="stylesheet" href="bingdundun.css">
</head>
	<body>
		<div class="bdd_L">
			<div class="bdd_L_H" >hello</div>
			<div class="bdd_L_L" ></div>
		</div>
		<div class="bdd_M">
			<div class="bdd">
				<!-- 身体 -->
				<div class="m_body"></div>
				<!-- 耳朵  -->
				<div class="ear_L"></div>
				<div class="ear_R"></div>
				<!-- 眼睛 -->
				<div class="eye_L"></div>
				<div class="eye_R"></div>
				<!-- 脸 -->
				<div class="face c_blue"></div>
				<div class="face c_red"></div>
				<div class="face c_purple"></div>
				<div class="face c_yellow"></div>
				<div class="face c_green"></div>
				<!-- 鼻子 -->
				<div class="nose"></div>
				<!-- 嘴 -->
				<div class="mouse"></div>
				<!-- 手 -->
				<div class="arm_L"></div>
				<div class="arm_R"></div>
				<!-- 腿 -->
				<div class="leg_L"></div>
				<div class="leg_R"></div>
			</div>
		</div>
		<div class="bdd_R">
			<div class="bdd_R_H">你好呀!</div>
			<div class="bdd_R_L"></div>
		</div>

	</body>
</html>
	