* {
    margin: 0;
    padding: 0
}

body {
    font: 15px "Microsoft YaHei", Arial, Helvetica, sans-serif;
    background: #FFFFFF;
}
.bdd_L {
    /* background:red; */
    width: 350px;
    height: 600px;
    float: left;
    
    
}
.bdd_L_H {
    width: 350px;
    height: 300px;
    text-align: center;
    line-height: 200px;
    font-size: 120px;
    font-style:italic;
    color: #ffb6b9;

}
.bdd_L_L {
    width: 350px;
    height: 300px;
    /* 让图片位于div正中间 */
    vertical-align: middle;
    display: table-cell;
    text-align: center;
    /* background:url(玉桂狗.jpg) no-repeat center bottom 20px #d4ebf1; */
    /* background-position: 150px 60px; */
}
.bdd_M {
    /* background: #af2350; */
    width: 500px;
    height: 600px;
    float: left;
}
.bdd_R {
    /* background:red; */
    float: left;
    width: 450px;
    height: 600px;
}
.bdd_R_H {
    width: 450px;
    height: 300px;
    text-align: center;
    line-height: 400px;
    font-size: 120px;
    font-style:italic;
    color: #F9CE00;

}
.bdd_R_L {

    width: 450px;
    height: 300px;
    /* 让图片位于div正中间 */
    vertical-align: middle;
    display: table-cell;
    text-align: center;
    /* background:url(tiger.png) no-repeat center bottom 20px #d4ebf1; */
    /* background-position: 200px 60px; */
}
.bdd {
    position: relative;
    left: 50%;
    top: 50%;
    width: 600px;
    height: 500px;
    margin-top: -250px;
    margin-left: -300px;
    /* float: left; */
}

.m_body {
    width: 362px;
    height: 410px;
    border: #393939 8px solid;
    margin: 50px auto;
    border-radius: 88% 88% 62% 68% / 82% 82% 95% 84%;
    position: absolute;
    left: 109px;
    top: -30px;
    background: url(bingdundun_logo.jpg) no-repeat center bottom 20px #fff;
    background-size: 63px;
}

.ear_L,
.ear_R {
    background: #393939;
    width: 81px;
    height: 115px;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
}

.ear_L {
    left: 150px;
    top: 26px;
    transform: rotate(-10deg);
}

.ear_R {
    left: 362px;
    top: 28px;
    transform: rotate(10deg);
}

.eye_L,
.eye_R {
    background: #393939;
    width: 83px;
    height: 115px;
    border-radius: 50%;
    position: absolute;
}

.eye_L {
    left: 185px;
    top: 122px;
    transform: rotate(45deg);
}

.eye_R {
    left: 329px;
    top: 122px;
    transform: rotate(-45deg);
}

.eye_L:before,
.eye_R:before {
    content: "";
    width: 40px;
    height: 40px;
    border: #fff 5px solid;
    border-radius: 100%;
    position: absolute;
}

.eye_L:before {
    right: 10px;
    top: 22px;
}

.eye_R:before {
    left: 10px;
    top: 22px;
}

.eye_L:after,
.eye_R:after {
    content: "";
    width: 10px;
    height: 10px;
    background: #9b9b9b;
    border-radius: 100%;
    position: absolute;
}

.eye_L:after {
    right: 27px;
    top: 31px;
}

.eye_R:after {
    left: 41px;
    top: 44px;
}

.face {
    position: absolute;
    border-radius: 48% 48% 44% 49%/ 53% 54% 45% 47%;
}

.c_blue {
    border: #6bcdf3 5px solid;
    width: 280px;
    height: 224px;
    left: 150px;
    top: 78px;
}

.c_red {
    border: #af2350 5px solid;
    width: 287px;
    height: 233px;
    left: 146px;
    top: 73px;
}

.c_purple {
    border: #5d75b3 5px solid;
    width: 295px;
    height: 240px;
    left: 142px;
    top: 70px;
}

.c_yellow {
    border: #ffc346 5px solid;
    width: 305px;
    height: 248px;
    left: 137px;
    top: 65px;
}

.c_green {
    border: #7fcb58 5px solid;
    width: 313px;
    height: 256px;
    left: 133px;
    top: 61px;
}

.arm_L,
.arm_R {
    background: #333;
    position: absolute;
    z-index: -1;
}

.arm_L {
    width: 75px;
    height: 118px;
    left: 64px;
    top: 244px;
    transform: rotate(45deg);
    border-radius: 24% 69% 68% 76%/ 53% 95% 40% 52%;
}

.arm_R {
    width: 75px;
    height: 148px;
    left: 463px;
    top: 162px;
    transform: rotate(37deg);
    border-radius: 56% 62% 98% 6%/ 40% 46% 80% 58%;
}

.arm_R:before {
    content: "";
    width: 16px;
    height: 24px;
    background: #bc242c;
    position: absolute;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    transform: rotate(45deg);
    left: 32px;
    top: 20px;
}

.arm_R:after {
    content: "";
    width: 16px;
    height: 24px;
    background: #bc242c;
    position: absolute;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    transform: rotate(-45deg);
    left: 26px;
    top: 20px;
}

.arm_c {
    content: "";
    width: 16px;
    height: 24px;
    position: absolute;
    left: 426px;
    top: 20px;
}

.nose {
    background-color: #333333;
    position: absolute;
    left: 284px;
    top: 187px;
    width: 28px;
    height: 18px;
    border-radius: 42px 42px 60px 61px/ 30px 30px 50px 46px;
}

.mouse {
    position: absolute;
    left: 265px;
    top: 205px;
    width: 68px;
    height: 25px;
    border-radius: 48%;
    border: #393939 7px solid;
    border-top: none;
    border-left: 0;
    border-right: 0;
}

.leg_L,
.leg_R {
    background: #333;
    position: absolute;
    width: 83px;
    height: 80px;
    border-radius: 0 0 30px 30px;
    z-index: -1;
}

.leg_L {
    left: 187px;
    top: 423px;
}

.leg_R {
    left: 328px;
    top: 423px;
}

.leg_L:after,
.leg_R:after {
    content: "";
    width: 43px;
    height: 30px;
    position: absolute;
    background: #333;
    border-radius: 30px;
}

.leg_L:after {
    bottom: 0;
    right: -3px;
}

.leg_R:after {
    bottom: 0;
    left: -3px;
}
